# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
# Generate by https://pgtune.leopard.in.ua/#/
#
# DB Version: 10
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 6 GB
# CPUs num: 4
# Connections num: 50
# Data Storage: hdd

listen_addresses = 'localhost'

max_connections = 50
shared_buffers = 1536MB
effective_cache_size = 4608MB
maintenance_work_mem = 384MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 15728kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4

log_timezone = 'UTC'
datestyle = 'iso, dmy'
timezone = 'UTC'

lc_messages = 'ru_RU.UTF-8'
lc_monetary = 'ru_RU.UTF-8'
lc_numeric = 'ru_RU.UTF-8'
lc_time = 'ru_RU.UTF-8'
default_text_search_config = 'pg_catalog.russian'
